# DecimalMath

./: .gitignore  DecimalMath.sln  LICENSE  MathExt.sln  README.md
Decimal2D/: Arc2D.cs  Circle2D.cs  Decimal2D.csproj  Decimal2D.nuspec  LineSeg2D.cs  Matrix2D.cs  Point2D.cs  RightTriangle2D.cs  Transform2D.cs  Vector2D.cs  packages.config
Decimal2D.Tests/: Decimal2D.Tests.csproj  Point2DTests.cs  packages.config
Decimal2D.Tests/Properties/: AssemblyInfo.cs
Decimal2D/Properties/: AssemblyInfo.cs
DecimalEx/: DecimalEx.cs  DecimalEx.csproj  DecimalEx.nuspec  DecimalExConstants.cs  DecimalExTrig.cs  Extensions.cs  Helper.cs  ITransformable.cs  Matrix.cs  MatrixBase.cs  RightTriangle.cs  RightTriangleAbstract.cs  TransformationMatrixBase.cs
DecimalEx.Tests/: DecimalEx.Tests.csproj  Helper.cs  MatrixBaseTests.cs  MatrixTests.cs  TransformationMatrixBaseTests.cs
DecimalEx.Tests/DecimalExTests/: AGMeanTests.cs  AverageTests.cs  CeilingTests.cs  ExpTests.cs  FactorialTests.cs  FloorTests.cs  GCFTests.cs  GetDecimalPlacesTests.cs  LogTests.cs  PowTests.cs  RemainderTests.cs  SolveQuadraticTests.cs  SqrtTests.cs
DecimalEx.Tests/DecimalExTrigTests/: ACosTests.cs  ASinTests.cs  ATan2Tests.cs  ATanTests.cs  CosTests.cs  NormalizeAngleTests.cs  SinTests.cs
DecimalEx.Tests/ExtensionsTest/: InRangeTests.cs  RoundFromZeroTests.cs
DecimalEx.Tests/Properties/: AssemblyInfo.cs
DecimalEx/Properties/: AssemblyInfo.cs
MathExt/: AnglePoint.cs  DecimalExtensions.cs  DrawingSupport.cs  Helper.cs  MathExt.cs  MathExtConstants.cs  MathExtTrig.cs  MathExtensions.csproj  Matrix.cs  MatrixBase.cs  RightTriangle.cs  RightTriangleAbstract.cs
MathExt/Properties/: AssemblyInfo.cs
MathExt/TwoD/: Arc2D.cs  Circle2D.cs  LineSeg2D.cs  Matrix2D.cs  Point2D.cs  RightTriangle2D.cs  Vector2D.cs
MathExtensions.Tests/: Helper.cs  MathExtensions.Tests.csproj  MatrixBaseTests.cs  MatrixTests.cs  UnitTest1.cs
MathExtensions.Tests/DecimalExtensionsTest/: InRangeTests.cs  RoundFromZeroTests.cs
MathExtensions.Tests/MathExtTests/: AGMeanTests.cs  AverageTests.cs  CeilingTests.cs  ExpTests.cs  FactorialTests.cs  FloorTests.cs  GCFTests.cs  GetDecimalPlacesTests.cs  LogTests.cs  MiscTests.cs  PowTests.cs  RemainderTests.cs  SolveQuadraticTests.cs  SqrtTests.cs
MathExtensions.Tests/MathExtTrigTests/: ACosTests.cs  ASinTests.cs  ATan2Tests.cs  ATanTests.cs  CosTests.cs  NormalizeTests.cs  SinTests.cs
MathExtensions.Tests/Properties/: AssemblyInfo.cs
MathExtensions.Tests/TwoD/: Point2DTests.cs
packaging/: Build Decimal2D Package.bat  Build DecimalEx Package.bat
