<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Portable math support for Decimal that Microsoft forgot and more.

Includes Decimal versions of Sqrt, Pow, Exp, and Log as well as the trig functions Sin, Cos, Tan, ASin, ACos, ATan, ATan2.

Also included is other functionality for working with numbers in Decimal precision.</Description>
    <Authors>Nathan P Jones</Authors>
    <PackageId>DecimalMath.DecimalEx</PackageId>
    <Copyright>Copyright 2015-2020 - Nathan P Jones</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nathanpjones/DecimalMath</PackageProjectUrl>
    <PackageTags>c# decimal math trigonometry</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <PackageReleaseNotes>Added special-case handling for powers of 10 in Log10.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nathanpjones/DecimalMath.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
