<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Portable math support for Decimal-based geometric and trigonometric calculations.</Description>
    <Authors>Nathan P Jones</Authors>
    <PackageId>DecimalMath.Decimal2D</PackageId>
    <Copyright>Copyright 2015-2019 - Nathan P Jones</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nathanpjones/DecimalMath</PackageProjectUrl>
    <PackageTags>c# decimal math geometry trigonometry</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecimalEx\DecimalEx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
